<!DOCTYPE html>
<html>
    <head>
        <title>PTM Terbatas SMAN 1 Pati Diikuti 108 Siswa</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!-- CSS only -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <!-- JavaScript Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    
        <style>
            .navbar a, .navbar button{
                color: darkblue;
            }
            body {
                margin: 0;
            }
            .judul {
                background: #565c69;
                height: 130px;
                width: 100%;
            }
            .judul h1 {
                padding: 40px;
                text-align: center;
                color: white;
            }
            .isi {
                height: auto;
                max-width: 1290px;
                padding-top: 20px;
                margin: 0 auto;
            }
            .isi table {
                table-layout: fixed;
                width: 100%;
            }
            .isi img {
                max-height: 1280px;
                max-width: 720px;
            }
            .border_bawah {
                background: #e7e7e7;
                height: 60px;
                width: 100%;
                margin-top: 50px;
            }
            .td_kiri {
                width: 70%;
                padding-right: 30px;
            }
            .td_kanan {
                width: 35%;
                vertical-align: top;
                border-left: 1px solid #e7e7e7;
                padding-left: 20px;
            }
            .sumber {
                background-color: #e7e7e7;
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 1em;
                padding-left: 3em;
                padding-bottom: 1em;
                padding-top: 0.5em;
                padding-right: 1em;
            }
            .sumber p {
                font-size: 6;
                font-style: italic;
                line-height: 1.6;
            }
            .sumber cite {
                font-size: 6;
                text-align: right;
            }
            .atribut {
                font-size: 16px;
                margin: 0 0 20px;
            }
            .logo {
                float: left;
            }
            .tanggal {
                float: right;
            }
            .fa {
                margin-right: 10px;
            }
            .kanan1 {
                border-bottom: 1px solid #e7e7e7;
            }
            .kanan2 {
                margin-top: 30px;
            }
            .kanan2 img {
                width: 130px;
            }
            .kanan2 table {
                border-collapse: separate;
                border-spacing: 0px 17px;
            }
            .tanggal_thumb {
                background: #0d1628;
                padding: 4px;
                font-size: 11px;
                color: white;
            }
            .td_kanan2_gmb {
                width: 160px;
            }
            .kanan2 a{
                font-size: 0.8vw;
            }
            .td_kiri {
                font-size: 1.2vw;
            }
        </style>
    </head>

    <body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-bg-light" style="background-color: #EBF5FB">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="../img/logo.png" style="width: 40px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Profil Sekolah
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="index.html#profil">Informasi Sekolah</a></li>
                        <li><a class="dropdown-item" href="guru.html">Daftar Guru dan Karyawan</a></li>
                        </ul>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="fasilitassekolah.html">Fasilitas</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="berita.html">Berita</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Galeri
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="photo.html">Foto</a></li>
                        <li><a class="dropdown-item" href="video.html">Video</a></li>
                    </ul>
                    </li>
                </ul>
                <form class="d-flex" style="margin: 0; padding: 0;">
                    <input class="form-control me-2" type="search" style="max-height: 80%;" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-white"  type="submit"><i class="bi bi-search"></i></button>
                </form>
    
                </div>
            </div>
        </nav>

        <div class="container-fluid" style="background-color: #154360;">
            <h1 style="
            font-family: fantasy;
            color: white;
            margin: 0px;
            text-align: center;
            padding: 20px;
            ">PTM Terbatas SMAN 1 Pati Diikuti 108 Siswa</h1>
        </div>
    <div class="container">
        <div class="isi">
            <table>
                <tr>
                    <td class="td_kiri">
                        <p>pada SELASA, 07 SEPTEMBER 2021</p>
                        <p>Seputarmuria.com, PATI – SMAN 1 Pati cabang pendidikan wilayah III Jateng hari Selasa 7 September 2021 memulai Pembelajaran Tatap Muka (PTM) secara terbatas.</p>
                        <p>Pada PTM terbatas kali ini, jumlah siswa yang masuk sebanyak 108 siswa dari kelas X Mipa 1 – Mipa 6 yang terbagi dalam 6 kelas. Sehingga di setiap kelasnya hanya terisi 18 siswa saja. Siswa yang masuk pun harus menerapkan protokol kesehatan ketat.</p>
                        <p>Kepala SMAN 1 Pati, Kaslan menyampaikan bahwa siswa yang masuk ini sebelumnya telah mendapatkan izin dari orang tuanya. Sedangkan untuk durasi pembelajaran, dari jam 08.00 – 10.00 WIB yang diisi dengan 4 mata pelajaran.</p>
                        <p>“Alhamdulillah, semua guru sudah divaksin. Sedangkan untuk 108 siswa tersebut, sebelumnya hadir semua untuk mengikuti rapid antigen dan hasilnya semua negatif, begitu pula dengan para guru yang bertugas”, ujarnya saat diwawancarai.</p>
                        <p>Pihaknya menyebut bahwa pelaksanaan PTM terbatas ini akan dilaksanakan selama 14 hari terlebih dahulu untuk dilanjutkan evaluasi.</p>
                        <p>“Apabila dalam 14 hari nanti tidak ada kasus covid – 19 yang muncul, maka di minggu ketiga akan dilanjutkan dan jumlah murid akan ditambah. Semoga tidak terjadi kasus. Untuk 14 hari ini siswa yang datang sama”, tegasnya.</p>
                        <p>Pihaknya berharap pada semua siswa agar saat selesai pembelajaran, langsung pulang ke rumah. Setelah itu, siswa diharapkan dapat foto selfie ketika di rumah kemudian dikirimkan ke wali kelasnya masing – masing sebagai bentuk laporan. Selain 108 siswa ini, masih tetap melaksanakan pembelajaran secara daring.</p>
                        <p>Kasi SMA Cabang Dinas Pendidikan Wilayah III Jateng, Sutrisno menyampaikan terima kasihnya atas izin yang telah diberikan Gugus Tugas Covid – 19 Pati untuk penyelenggaraan PTM terbatas di beberapa sekolah.</p>
                        <p>“Semoga siswa maupun guru tetap sehat, selamat dan menerapkan protokol kesehatan. Sebab dengan demikian, pembelajaran dapat terus dilaksanakan. Kemarin memang sempat ditunda karena sebagai wujud kehati – hati an bersama”, harapnya.</p>
                        <p>Sementara, salah satu siswa Ardellia Laxsita Natanelia mengatakan bahwa ia begitu senang dengan dilaksanakannya sekolah tatap muka yang sempat berhenti selama 1,5 tahun karena pandemi covid – 19.</p>
                        <p>“Yang dirindukan adalah bertemu dengan teman – teman, belajar bareng di kelas, main bareng juga. Kalau belajar daring selama ini memang tidak ada kesulitan, hanya terkadang bermasalah di jaringan saja”, ungkapnya.</p>
                        <p>Namun demikian, ia lebih memilih pembelajaran secara langsung seperti ini lantaran ilmu yang didapat bisa langsung terserap. Ia pun berharap sekolah tatap muka dapat terus dilaksanakan dengan protokol kesehatan ketat.</p>
                        <p>Untuk diketahui, per hari Selasa 7 September 2021, sekolah jenjang SMA/K yang telah diizinkan PTM terbatas meliputi SMAN 1 Pati, SMKN 1 Pati, SMAN Jawa Tengah dan SMK Tunas Harapan Pati. (Er)</p>

                        <blockquote class="sumber"><p>Sumber Berita : </p><cite>https://www.seputarmuria.com/ptm-terbatas-sman-1-pati-diikuti-108-siswa/</cite></blockquote>
                    </td>
                    <td class="td_kanan">
                        <div class="kanan1">
                            <div class="atribut">
                                <span><i class="fa fa-clock-o"></i>Publish</span> <span class="tanggal">7 September 2021</span>
                            </div>
                            
                            <div class="atribut">
                                <span><i class="fa fa-heart-o"></i>Dibaca 550 Kali</span>
                            </div>
    
                            <div class="atribut">
                                <span><i class="fa fa-commenting-o"></i>Belum ada komentar</span>
                            </div>
                        </div>
                        <div class="kanan2">
                            <h3>Post Terkait</h3>
                            <table>
                                <tr>
                                    <td class="td_kanan2_gmb">
                                        <img src="../img/Sepekan Pelaksanaan PTM Terbatas di SMA Negeri 1 Pati_thumbnail.jpeg" alt="Sepekan Pelaksanaan PTM Terbatas di SMA Negeri 1 Pati">
                                    </td>
                                    <td>
                                        <span class="tanggal_thumb">11 Sep 2021</span>
                                        <br>
                                        <a href="artikel1.html">Sepekan Pelaksanaan PTM Terbatas di SMA Negeri 1 Pati</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td_kanan2_gmb">
                                        <img src="../img/SMAN 1 Pati Persiapkan Pelaksanaan Uji Coba PTM_thumb.jpg" alt="SMAN 1 Pati Persiapkan Pelaksanaan Uji Coba PTM">
                                    </td>
                                    <td>
                                        <span class="tanggal_thumb">26 Mar 2021</span>
                                        <br>
                                        <a href="artikel3.html">SMAN 1 Pati Persiapkan Pelaksanaan Uji Coba PTM</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td_kanan2_gmb">
                                        <img src="../img/Komitmen SMAN 1 Pati Cetak Prestasi_thumb.jpg" alt="Komitmen SMAN 1 Pati Cetak Prestasi">
                                    </td>
                                    <td>
                                        <span class="tanggal_thumb">4 Feb 2020</span>
                                        <br>
                                        <a href="artikel4.html">Komitmen SMAN 1 Pati Cetak Prestasi</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        
                        
                    </td>
                </tr>
            </table>
        </div>
    </div>
        <div class="border_bawah">
        </div>
        <p style="text-align: center;">Copyright (c) 2021 SMA Negeri 1 Pati.</p>
    </body>
</html>
