<!DOCTYPE html>
<html>
    <head>
        <title>Sepekan Pelaksanaan PTM Terbatas di SMA Negeri 1 Pati</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

         <!-- CSS only -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
         <!-- JavaScript Bundle with Popper -->
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
 
        <style>
            .navbar a, .navbar button{
                color: darkblue;
            }
            body {
                margin: 0;
            }
            .judul {
                background: #565c69;
                height: 130px;
                width: 100%;
            }
            .judul h1 {
                padding: 40px;
                text-align: center;
                color: white;
            }
            .isi {
                height: auto;
                max-width: 1290px;
                padding-top: 20px;
                margin: 0 auto;
            }
            .isi table {
                table-layout: fixed;
                width: 100%;
            }
            .isi img {
                max-height: 1280px;
                max-width: 720px;
            }
            .border_bawah {
                background: #e7e7e7;
                height: 60px;
                width: 100%;
                margin-top: 50px;
            }
            .td_kiri {
                width: 70%;
                padding-right: 30px;
            }
            .td_kanan {
                width: 35%;
                vertical-align: top;
                border-left: 1px solid #e7e7e7;
                padding-left: 20px;
            }
            .sumber {
                background-color: #e7e7e7;
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 1em;
                padding-left: 3em;
                padding-bottom: 1em;
                padding-top: 0.5em;
                padding-right: 1em;
            }
            .sumber p {
                font-size: 6;
                font-style: italic;
                line-height: 1.6;
            }
            .sumber cite {
                font-size: 6;
                text-align: right;
            }
            .atribut {
                font-size: 16px;
                margin: 0 0 20px;
            }
            .logo {
                float: left;
            }
            .tanggal {
                float: right;
            }
            .fa {
                margin-right: 10px;
            }
            .kanan1 {
                border-bottom: 1px solid #e7e7e7;
            }
            .kanan2 {
                margin-top: 30px;
            }
            .kanan2 img {
                width: 130px;
            }
            .kanan2 table {
                border-collapse: separate;
                border-spacing: 0px 17px;
            }
            .tanggal_thumb {
                background: #0d1628;
                padding: 4px;
                font-size: 11px;
                color: white;
            }
            .td_kanan2_gmb {
                width: 160px;
            }

            .kanan2 a{
                font-size: 0.8vw;
            }
            .td_kiri {
                font-size: 1.2vw;
            }
        </style>
    </head>

    <body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-bg-light" style="background-color: #EBF5FB">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="../img/logo.png" style="width: 40px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Profil Sekolah
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="index.html#profil">Informasi Sekolah</a></li>
                        <li><a class="dropdown-item" href="guru.html">Daftar Guru dan Karyawan</a></li>
                        </ul>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="fasilitassekolah.html">Fasilitas</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="berita.html">Berita</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Galeri
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="photo.html">Foto</a></li>
                        <li><a class="dropdown-item" href="video.html">Video</a></li>
                    </ul>
                    </li>
                </ul>
                <form class="d-flex" style="margin: 0; padding: 0;">
                    <input class="form-control me-2" type="search" style="max-height: 80%;" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-white"  type="submit"><i class="bi bi-search"></i></button>
                </form>
    
                </div>
            </div>
        </nav>

        <div class="container-fluid" style="background-color: #154360;">
            <h1 style="
            font-family: fantasy;
            color: white;
            margin: 0px;
            text-align: center;
            padding: 20px;
            ">Sepekan Pelaksanaan PTM Terbatas di SMA Negeri 1 Pati</h1>
        </div>
    <div class="container">
        <div class="isi">
            <table>
                <tr>
                    <td class="td_kiri">
                        <p><b>SAMIN-NEWS.com, PATI –</b> Pembelajaran Tatap Muka (PTM) terbatas di SMA Negeri 1 Pati dimulai dari Selasa 7 September 2021. Baik siswa maupun guru yang terlibat semuanya sudah menjalankan swab antigen serta hasilnya negatif.</p>
                        <p>Kepala SMA Negeri 1 Pati, Kaslan menyatakan PTM secara terbatas kali ini diikuti oleh siswa baru. Sekolah memprioritaskan bagi siswa X, supaya mereka tahu baik kepada lingkungan sekolah, guru maupun sesama siswa.</p>
                        <p>“Itu bagian kehati-hatian kita dalam PTM ini, yang diikuti sebanyak 108 siswa terdiri dari 6 (enam) Kelas. Artinya, masing-masing kelas itu diisi 18 siswa,” ujar Kaslan kepada Samin News.</p>
                        <p>Ia menyebut PTM terbatas ini dijalankan selama dua minggu, kemudian sekolah mengevaluasi. Di awal, mereka telah mengikuti swab antigen, begitu pula nanti seusai juga diswab, mudah-mudahan tidak terjadi apa-apa.</p>
                        <p>Sesuai perkembangan kondisi di lapangan, jumlah siswa yang mengikuti PTM terbatas dengan bertahap akan ditambah. Sehingga, meski ada aktivitas, namun sudah terkontrol dengan baik tak ada klaster dibelakangnya.</p>
                        <p>“Jika evaluasi tidak ada persoalan, maka minggu berikutnya kita akan menambah kuotanya, misalnya saat ini 6 kelas menjadi 12 kelas,” Kaslan menjelaskan.</p>
                        <p>Berkaitan dengan persyaratan PTM terbatas di tengah PPKM level 2 Kabupaten Pati, katanya tetap mengikuti prosedur yang ditetapkan. Misalnya berkenaan dengan sarana prokes sekolah, izin orang tua hingga persetujuan dari pemerintah daerah.</p>
                        <p>“Tentu menerapkan protokol kesehatan ketat, di samping itu memperoleh perizinan dari Wali murid atau orang tua, kemudian perizinan dari Gugus Covid-19 Daerah,” pungkasnya.</p>
                        
                        <blockquote class="sumber"><p>Sumber Berita : </p><cite>https://smjtimes.com/2021/03/26/sman-1-pati-persiapkan-pelaksanaan-uji-coba-ptm/</cite></blockquote>
                    </td>
                    <td class="td_kanan">
                        <div class="kanan1">
                            <div class="atribut">
                                <span><i class="fa fa-clock-o"></i>Publish</span> <span class="tanggal">11 September 2021</span>
                            </div>
                            
                            <div class="atribut">
                                <span><i class="fa fa-heart-o"></i>Dibaca 699 Kali</span>
                            </div>
    
                            <div class="atribut">
                                <span><i class="fa fa-commenting-o"></i>Belum ada komentar</span>
                            </div>
                        </div>
                        <div class="kanan2">
                            <h3>Post Terkait</h3>
                            <table>
                                <tr>
                                    <td class="td_kanan2_gmb">
                                        <img src="../img/PTM TERBATAS SMAN 1 PATI DIIKUTI 108 SISWA_thumb.jpg" alt="PTM Terbatas SMAN 1 Pati Diikuti 108 Siswa">
                                    </td>
                                    <td>
                                        <span class="tanggal_thumb">7 Sep 2021</span>
                                        <br>
                                        <a href="artikel2.html">PTM Terbatas SMAN 1 Pati Diikuti 108 Siswa</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="td_kanan2_gmb">
                                        <img src="../img/SMAN 1 Pati Persiapkan Pelaksanaan Uji Coba PTM_thumb.jpg" alt="SMAN 1 Pati Persiapkan Pelaksanaan Uji Coba PTM">
                                    </td>
                                    <td>
                                        <span class="tanggal_thumb">26 Mar 2021</span>
                                        <br>
                                        <a href="artikel3.html">SMAN 1 Pati Persiapkan Pelaksanaan Uji Coba PTM</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="td_kanan2_gmb">
                                        <img src="../img/Komitmen SMAN 1 Pati Cetak Prestasi_thumb.jpg" alt="Komitmen SMAN 1 Pati Cetak Prestasi">
                                    </td>
                                    <td>
                                        <span class="tanggal_thumb">4 Feb 2020</span>
                                        <br>
                                        <a href="artikel4.html">Komitmen SMAN 1 Pati Cetak Prestasi</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        
                        
                    </td>
                </tr>
            </table>
        </div>
    </div>
        <div class="border_bawah">
        </div>
        <p style="text-align: center;">Copyright (c) 2021 SMA Negeri 1 Pati.</p>
    </body>
</html>
