<!DOCTYPE html>
<html>
    <head>
        <title>Komitmen SMAN 1 Pati Cetak Prestasi</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

         <!-- CSS only -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
         <!-- JavaScript Bundle with Popper -->
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
 
        <style>
            .navbar a, .navbar button{
                color: darkblue;
            }
            body {
                margin: 0;
            }
            .judul {
                background: #565c69;
                height: 130px;
                width: 100%;
            }
            .judul h1 {
                padding: 40px;
                text-align: center;
                color: white;
            }
            .isi {
                height: auto;
                max-width: 1290px;
                padding-top: 20px;
                margin: 0 auto;
            }
            .isi table {
                table-layout: fixed;
                width: 100%;
            }
            .isi img {
                max-height: 1280px;
                max-width: 720px;
            }
            .border_bawah {
                background: #e7e7e7;
                height: 60px;
                width: 100%;
                margin-top: 50px;
            }
            .td_kiri {
                width: 70%;
                padding-right: 30px;
            }
            .td_kanan {
                width: 35%;
                vertical-align: top;
                border-left: 1px solid #e7e7e7;
                padding-left: 20px;
            }
            .sumber {
                background-color: #e7e7e7;
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 1em;
                padding-left: 3em;
                padding-bottom: 1em;
                padding-top: 0.5em;
                padding-right: 1em;
            }
            .sumber p {
                font-size: 6;
                font-style: italic;
                line-height: 1.6;
            }
            .sumber cite {
                font-size: 6;
                text-align: right;
            }
            .atribut {
                font-size: 16px;
                margin: 0 0 20px;
            }
            .logo {
                float: left;
            }
            .tanggal {
                float: right;
            }
            .fa {
                margin-right: 10px;
            }
            .kanan1 {
                border-bottom: 1px solid #e7e7e7;
            }
            .kanan2 {
                margin-top: 30px;
            }
            .kanan2 img {
                width: 130px;
            }
            .kanan2 table {
                border-collapse: separate;
                border-spacing: 0px 17px;
            }
            .tanggal_thumb {
                background: #0d1628;
                padding: 4px;
                font-size: 11px;
                color: white;
            }
            .td_kanan2_gmb {
                width: 160px;
            }
            .kanan2 a{
                font-size: 0.8vw;
            }
            .td_kiri {
                font-size: 1.2vw;
            }
        </style>
    </head>

    <body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-bg-light" style="background-color: #EBF5FB">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="../img/logo.png" style="width: 40px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Profil Sekolah
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="index.html#profil">Informasi Sekolah</a></li>
                        <li><a class="dropdown-item" href="guru.html">Daftar Guru dan Karyawan</a></li>
                        </ul>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="fasilitassekolah.html">Fasilitas</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="berita.html">Berita</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Galeri
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="photo.html">Foto</a></li>
                        <li><a class="dropdown-item" href="video.html">Video</a></li>
                    </ul>
                    </li>
                </ul>
                <form class="d-flex" style="margin: 0; padding: 0;">
                    <input class="form-control me-2" type="search" style="max-height: 80%;" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-white"  type="submit"><i class="bi bi-search"></i></button>
                </form>
    
                </div>
            </div>
        </nav>

        <div class="container-fluid" style="background-color: #154360;">
            <h1 style="
            font-family: fantasy;
            color: white;
            margin: 0px;
            text-align: center;
            padding: 20px;
            ">Komitmen SMAN 1 Pati Cetak Prestasi</h1>
        </div>
    <div class="container">
        <div class="isi">
            <table>
                <tr>
                    <td class="td_kiri">
                        <p>Seputarmuria.com, PATI – Memasuki bulan kedua di tahun 2020, SMAN 1 Pati memberikan apresiasi kepada beberapa siswa – siswinya yang telah berhasil mengharumkan nama sekolah dari akhir tahun 2019 hingga akhir bulan Januari 2020.</p>
                        <p>Hal ini terungkap oleh Kepala Sekolah SMAN 1 Pati Kaslan yang memberikan apresiasi kepada beberapa siswanya usai pelaksanaan upacara, Senin (3/2/2020) yang berlokasi di SMAN 1 Pati.</p>
                        <p>Adapun nama – nama murid yang mendapat apresiasi tersebut diantaranya ialah, Yusuf Dwi Nugroho kelas X IPS 1 juara 2 nasional Kejurnas Atletik U18 dan senior babak kualifikasi PON XX Papua, Candra Insani Sakti kelas X MIPA 10 juara 1 nasional Taekwondo Kapolri Cup 2019 dan juara 3 tingkat asia Taekwondo Hanmadang 2019, Nia Nur Hidayaturrohmah kelas X MIPA 5 juara 1 tingkat nasional Kompetisi Minecraft, Adi Husen Hanafi kelas XI MIPA 6 juara 1 asia Taekwondo Hanmadang 2019 dan juara 3 nasional Taekwondo Kapolri Cup 2019 Stavilla Destania Natasha XI MIPA 3 juara 3 tingkat nasional Kejuaraan Taekwondo Walikota Cup VII di Pemalang, Marsyanda Nur Zahra XI MIPA 3 juara 3 Kejurnas Panahan U20 total beregu recurve putri, Novia Enteria Wijayanti kelas XI MIPA 10 juara 3 Kejurnas Panahan U20 recurve putri.</p>
                        <p>Kemudian M. Abdul Aziz kelas XII MIPA 4 juara 1 internasional senior male team kata AKAIDO dan juara 2 internasional junior male individual kata AKAIDO. Juga ia meraih juara 1 nasional kata beregu senior putra Karate Pordibya Fest 2019 serta juara 2 nasional kata perorangan senior putra.</p>
                        <p>Selain itu, Angela Julia Qonita Putri kelas XII MIPA 8 juara 2 nasional Taekwondo Kapolri Cup, Dewi Lintang R kelas XII IPS 1 juara 1 nasional kata perorangan senior putri Kejuarnas Karate Pordibya Fest 2019. Juga menyabet juara 2 internasional senior female team kata AKAIDO Int Cham dan juara 1 internasional senior female individual AKAIDO.</p>
                        <img src="../img/Komitmen SMAN 1 Pati Cetak Prestasi.jpg" alt="Komitmen SMAN 1 Pati Cetak Prestasi">
                        <p>Kepala Sekolah SMAN 1 Pati Kaslan menyampaikan apresiasinya atas prestasi yang terus ditorehkan oleh murid – muridnya hingga saat ini.</p>
                        <p>“Semoga ini dapat menjadi contoh untuk murid – murid yang lain. Dan semoga kedepan prestasi – prestasi ini dapat bermanfaat bagi mereka”, ujarnya.</p>
                        <p>Ia juga meyakini bahwa prestasi yang selama ini diraih tak lepas dari niat dan tekad mereka mengembangkan potensi dan bakatnya. Serta yang terpenting, tidak ketinggalan dalam mengikuti proses pembelajaran di sekolah.</p>
                        <p>Sementara itu, Kepala Cabang Dinas Pendidikan Wilayah III, Sunoto begitu mengapresiasi atas prestasi – prestasi yang terus diraih oleh sekolah – sekolah di wilayah III.</p>
                        <p>“Sangat apresiasi terhadap sekolah di cabang dinas wilayah lll. Tidak pernah sepi kejuaraan baik regional, nasional bahkan internasional”, ujarnya.</p>
                        <p>Ia berharap prestasi yang ada, dapat ditiru dan dijadikan contoh sekolah lain. (Er)</p>
                        
                        <blockquote class="sumber"><p>Sumber Berita : </p><cite>https://www.kompas.com/edu/read/2020/12/21/183914971/hybrid-learning-solusi-kekhawatiran-belajar-tatap-muka-awal-tahun-2021?page=all</cite></blockquote>
                    </td>
                    <td class="td_kanan">
                        <div class="kanan1">
                            <div class="atribut">
                                <span><i class="fa fa-clock-o"></i>Publish</span> <span class="tanggal">4 Februari 2020</span>
                            </div>
                            
                            <div class="atribut">
                                <span><i class="fa fa-heart-o"></i>Dibaca 550 Kali</span>
                            </div>
    
                            <div class="atribut">
                                <span><i class="fa fa-commenting-o"></i>Belum ada komentar</span>
                            </div>
                        </div>
                        <div class="kanan2">
                            <h3>Post Terkait</h3>
                            <table>
                                <tr>
                                    <td class="td_kanan2_gmb">
                                        <img src="../img/Sepekan Pelaksanaan PTM Terbatas di SMA Negeri 1 Pati_thumbnail.jpeg" alt="Sepekan Pelaksanaan PTM Terbatas di SMA Negeri 1 Pati">
                                    </td>
                                    <td>
                                        <span class="tanggal_thumb">11 Sep 2021</span>
                                        <br>
                                        <a href="artikel1.html">Sepekan Pelaksanaan PTM Terbatas di SMA Negeri 1 Pati</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td_kanan2_gmb">
                                        <img src="../img/PTM TERBATAS SMAN 1 PATI DIIKUTI 108 SISWA_thumb.jpg" alt="PTM Terbatas SMAN 1 Pati Diikuti 108 Siswa">
                                    </td>
                                    <td>
                                        <span class="tanggal_thumb">7 Sep 2021</span>
                                        <br>
                                        <a href="artikel2.html">PTM Terbatas SMAN 1 Pati Diikuti 108 Siswa</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td_kanan2_gmb">
                                        <img src="../img/SMAN 1 Pati Persiapkan Pelaksanaan Uji Coba PTM_thumb.jpg" alt="SMAN 1 Pati Persiapkan Pelaksanaan Uji Coba PTM">
                                    </td>
                                    <td>
                                        <span class="tanggal_thumb">26 Mar 2021</span>
                                        <br>
                                        <a href="artikel3.html">SMAN 1 Pati Persiapkan Pelaksanaan Uji Coba PTM</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        
                        
                    </td>
                </tr>
            </table>
        </div>
    </div>
        <div class="border_bawah">
        </div>
        <p style="text-align: center;">Copyright (c) 2021 SMA Negeri 1 Pati.</p>
    </body>
</html>
