<!DOCTYPE html>
<html>
    <head>
        <title>Berita - SMAN 1 Pati</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

         <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

        <style>
            body {
                margin: 0;
            }
            .navbar a, .navbar button{
                color: darkblue;
            }
            .judul {
                background: #565c69;
                height: 130px;
                width: 100%;
            }
            .judul h1 {
                padding: 40px;
                text-align: center;
                color: white;
            }
            .isi {
                height: auto;
                padding-top: 20px;

                
            }
            .isi table {
                width: auto;
                border-collapse: separate;
                border-spacing: 15px;
            }
            .isi tr{
                align-items: center;
                justify-content: center;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
            }
            .isi img {
                width: 100%;
                max-height: 500px;
            }
            .border_bawah {
                background: #e7e7e7;
                height: 60px;
                width: 100%;
                margin-top: 50px;
            }

            .isi td {
                width: 327px;
                padding: 20px;
                vertical-align: middle;
            }
            .isi a {
                text-decoration: none;
            }
            .isi p {
                font-size: 13px;
            }
            .column{
                width: 25%;
                float: left;
            }
            .isi .column::after{
                content: "";
 
                clear: both;
            }
            @media screen and (max-width: 684px) {
                .isi .column {   
                    width: 100%;
                    padding: 0;
                }
            }

            

        </style>
    </head>

    <body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-bg-light" style="background-color: #EBF5FB">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="../img/logo.png" style="width: 40px;"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Profil Sekolah
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="index.html#profil">Informasi Sekolah</a></li>
                        <li><a class="dropdown-item" href="guru.html">Daftar Guru dan Karyawan</a></li>
                      </ul>
                  </li>
                  
                  <li class="nav-item">
                      <a class="nav-link" href="fasilitassekolah.html">Fasilitas</a>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link" >Berita</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Galeri
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="photo.html">Foto</a></li>
                      <li><a class="dropdown-item" href="video.html">Video</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" style="margin: 0; padding: 0;">
                    <input class="form-control me-2" type="search" style="max-height: 80%;" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-white"  type="submit"><i class="bi bi-search"></i></button>
                </form>
    
              </div>
            </div>
        </nav>


        <div class="container-fluid" style="background-color: #154360;">
            <h1 style="
            font-family: fantasy;
            color: white;
            margin: 0px;
            text-align: center;
            padding: 20px;
            ">Berita</h1>
        </div>

        <div class="isi">
            <table>
                <tr>
                    <td class="column">
                        <a href="artikel1.html">
                            <center><img src="../img/Sepekan Pelaksanaan PTM Terbatas di SMA Negeri 1 Pati_berita.jpeg" alt="Sepekan Pelaksanaan PTM Terbatas di SMA Negeri 1 Pati"></center>
                        </a>
                        <a href="artikel1.html">
                            <h5>
                                Sepekan Pelaksanaan PTM Terbatas di SMA Negeri 1 Pati
                            </h5>
                        </a>
                        <p>SAMIN-NEWS.com, PATI – Pembelajaran Tatap Muka (PTM) terbatas di SMA Negeri 1 Pati dimulai dari Selasa 7 September 2021. Baik siswa..</p>
                    </td>

                    <td class="column">
                        <a href="artikel2.html">
                            <center><img src="../img/PTM TERBATAS SMAN 1 PATI DIIKUTI 108 SISWA_berita.jpg" alt="PTM Terbatas SMAN 1 Pati Diikuti 108 Siswa"></center>
                        </a>
                        <a href="artikel2.html">
                            <h5>
                                PTM Terbatas SMAN 1 Pati Diikuti 108 Siswa
                            </h5>
                        </a>
                        <p>pada SELASA, 07 SEPTEMBER 2021 Seputarmuria.com, PATI – SMAN 1 Pati cabang pendidikan wilayah III Jateng hari Selasa 7 September 2021..</p>
                    </td>

                    <td class="column">
                        <a href="artikel3.html">
                            <center><img src="../img/SMAN 1 Pati Persiapkan Pelaksanaan Uji Coba PTM_berita.jpg" alt="SMAN 1 Pati Persiapkan Pelaksanaan Uji Coba PTM"></center>
                        </a>
                        <a href="artikel3.html">
                            <h5>
                                SMAN 1 Pati Persiapkan Pelaksanaan Uji Coba PTM
                            </h5>
                        </a>
                        <p>Pati, SMJTimes.com – Pemerintah Provinsi Jawa Tengah akan melaksanakan pelaksanaan uji coba atau simulasi Pembelajaran Tatap Muka (PTM) di Jawa Tengah pada..</p>
                    </td>

                    <td class="column">
                        <a href="artikel4.html">
                            <center><img src="../img/Komitmen SMAN 1 Pati Cetak Prestasi_berita.jpg" alt="Komitmen SMAN 1 Pati Cetak Prestasi"></center>
                        </a>
                        <a href="artikel4.html">
                            <h5>
                                Komitmen SMAN 1 Pati Cetak Prestasi
                            </h5>
                        </a>
                        <p>Seputarmuria.com, PATI – Memasuki bulan kedua di tahun 2020, SMAN 1 Pati memberikan apresiasi kepada beberapa siswa – siswinya yang..</p>
                    </td>
                </tr>
            </table>
        </div>

        <div class="border_bawah">
        </div>
        <p style="text-align: center;">Copyright (c) 2021 SMA Negeri 1 Pati.</p>
    </body>
</html>
