<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video - SMAN 1 Pati</title>

    <!-- BOOTSTRAP FILE -->
      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
          integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
          crossorigin="anonymous" />
      <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
          integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
          crossorigin="anonymous" />

    <style>
        .navbar a, .navbar button{
            color: darkblue;
        }



        .fantasy{
            color: white;
            margin: 0px;
            font-family: fantasy;
            text-align: center;
            padding: 20px;
        }

        .container1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0px 20px 0px 20px;
            padding-top: 30px;
            padding-bottom: 10px ;

        }
        .container1 .box1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .container1 .box1 .colum1{
            display: flex;
            flex-direction: column;
            width: 24%;
        }
        .container1 .box1 .colum1 iframe{
            width: 100%;
            margin-bottom: 15px;
            border-style: solid;
            border-color: #154360;
        }
    </style>
    
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-bg-light" style="background-color: #EBF5FB">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="../img/logo.png" style="width: 40px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Profil Sekolah
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="index.html#profil">Informasi Sekolah</a></li>
                    <li><a class="dropdown-item" href="guru.html">Daftar Guru dan Karyawan</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fasilitassekolah.html">Fasilitas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="berita.html">Berita</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Galeri
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="photo.html">Foto</a></li>
                    <li><a class="dropdown-item" href="#">Video</a></li>
                </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" style="max-height: 80%;" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-white"  type="submit"><i class="bi bi-search"></i></button>
              </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="background-color: #154360;">
        <h1 class="fantasy">Galeri Video</h1>
    </div>


    <div class="container-xxl" style="background-color: #EBF5FB;">
        <div class="container">
        <div class="container1">
            <div class="box1">
                <div class="colum1">
                     <iframe src="https://www.youtube.com/embed/FjjPuh2y_kY?autoplay=1&mute=1" allowfullscreen="allowfullscreen"></iframe>
                </div>

                <div class="colum1">
                    <iframe src="https://www.youtube.com/embed/mV1CH3z_G6E" allowfullscreen="allowfullscreen"></iframe>
                </div>

                <div class="colum1">
                    <iframe src="https://www.youtube.com/embed/h93tNnNHLEw" allowfullscreen="allowfullscreen"></iframe>
                </div>

                <div class="colum1">
                    <iframe src="https://www.youtube.com/embed/4Hix5zfYETE" allowfullscreen="allowfullscreen"></iframe>
                </div>

            </div>
        </div>
        </div>
        <p style="text-align: center; margin-bottom: 0; padding-bottom: 20px;">Copyright (c) 2021 SMA Negeri 1 Pati.</p>
    </div>
</body>
</html>